CM This is a example
SY diameter=28.86847mm
SY gap=1.194106mm
SY w_diam=0.544282mm
SY theta_step=10
SY len_1=0.39036
SY len_2=0.05359
SY len_3=-0.13676
SY len_4=0.064348
SY len_5=0.251362
SY len_6=0.069791
SY len_7=0.07286
CM forw: 90, 90 ; back: 90, 270
CE
CM Connector
GW	0	5	0	0	-10mm	0	0	0	w_diam
CM Bottom Side
CM Wavy bit
GW	1	1	0	0	0	0	-diameter/18	0	w_diam
GW	2	6	0	-diameter/18	0	-diameter*len_1	-diameter/18	0	w_diam
GW	3	1	-diameter*len_1	-diameter/18	0	-diameter*len_1	-2*diameter/18	0	w_diam
GW	4	12	-diameter*len_1	-2*diameter/18	0	diameter*len_2	-2*diameter/18	0	w_diam
GW	5	1	diameter*len_2	-2*diameter/18	0	diameter*len_2	-3*diameter/18	0	w_diam
GW	6	10	diameter*len_2	-3*diameter/18	0	-diameter*len_3	-3*diameter/18	0	w_diam
GW	7	1	-diameter*len_3	-3*diameter/18	0	-diameter*len_3	-4*diameter/18	0	w_diam
GW	8	8	-diameter*len_3	-4*diameter/18	0	diameter*len_4	-4*diameter/18	0	w_diam
GW	9	1	diameter*len_4	-4*diameter/18	0	diameter*len_4	-5*diameter/18	0	w_diam
GW	10	8	diameter*len_4	-5*diameter/18	0	-diameter*len_5	-5*diameter/18	0	w_diam
GW	11	1	-diameter*len_5	-5*diameter/18	0	-diameter*len_5	-6*diameter/18	0	w_diam
GW	12	6	-diameter*len_5	-6*diameter/18	0	diameter*len_6	-6*diameter/18	0	w_diam
GW	13	1	diameter*len_6	-6*diameter/18	0	diameter*len_6	-7*diameter/18	0	w_diam
GW	14	4	diameter*len_6	-7*diameter/18	0	-diameter*len_7	-7*diameter/18	0	w_diam
GW	15	1	-diameter*len_7	-7*diameter/18	0	-diameter*len_7	-8*diameter/18	0	w_diam
GW	16	2	-diameter*len_7	-8*diameter/18	0	0	-8*diameter/18	0	w_diam
GW	17	1	0	-8*diameter/18	0	0	-9*diameter/18	0	w_diam
CM Circle for wavy bit
CM First quad
GW	18	1	0.5*diameter*sin(0*theta_step)	-0.5*diameter*cos(0*theta_step)	0	0.5*diameter*sin(1*theta_step)	-0.5*diameter*cos(1*theta_step)	0	w_diam
GW	19	1	0.5*diameter*sin(1*theta_step)	-0.5*diameter*cos(1*theta_step)	0	0.5*diameter*sin(2*theta_step)	-0.5*diameter*cos(2*theta_step)	0	w_diam
GW	20	1	0.5*diameter*sin(2*theta_step)	-0.5*diameter*cos(2*theta_step)	0	0.5*diameter*sin(3*theta_step)	-0.5*diameter*cos(3*theta_step)	0	w_diam
GW	21	1	0.5*diameter*sin(3*theta_step)	-0.5*diameter*cos(3*theta_step)	0	0.5*diameter*sin(4*theta_step)	-0.5*diameter*cos(4*theta_step)	0	w_diam
GW	22	1	0.5*diameter*sin(4*theta_step)	-0.5*diameter*cos(4*theta_step)	0	0.5*diameter*sin(5*theta_step)	-0.5*diameter*cos(5*theta_step)	0	w_diam
GW	23	1	0.5*diameter*sin(5*theta_step)	-0.5*diameter*cos(5*theta_step)	0	0.5*diameter*sin(6*theta_step)	-0.5*diameter*cos(6*theta_step)	0	w_diam
GW	24	1	0.5*diameter*sin(6*theta_step)	-0.5*diameter*cos(6*theta_step)	0	0.5*diameter*sin(7*theta_step)	-0.5*diameter*cos(7*theta_step)	0	w_diam
GW	25	1	0.5*diameter*sin(7*theta_step)	-0.5*diameter*cos(7*theta_step)	0	0.5*diameter*sin(8*theta_step)	-0.5*diameter*cos(8*theta_step)	0	w_diam
GW	26	1	0.5*diameter*sin(8*theta_step)	-0.5*diameter*cos(8*theta_step)	0	0.5*diameter*sin(9*theta_step)	-0.5*diameter*cos(9*theta_step)	0	w_diam
CM Second quad
GW	27	1	0.5*diameter*cos(0*theta_step)	0.5*diameter*sin(0*theta_step)	0	0.5*diameter*cos(1*theta_step)	0.5*diameter*sin(1*theta_step)	0	w_diam
GW	28	1	0.5*diameter*cos(1*theta_step)	0.5*diameter*sin(1*theta_step)	0	0.5*diameter*cos(2*theta_step)	0.5*diameter*sin(2*theta_step)	0	w_diam
GW	29	1	0.5*diameter*cos(2*theta_step)	0.5*diameter*sin(2*theta_step)	0	0.5*diameter*cos(3*theta_step)	0.5*diameter*sin(3*theta_step)	0	w_diam
GW	30	1	0.5*diameter*cos(3*theta_step)	0.5*diameter*sin(3*theta_step)	0	0.5*diameter*cos(4*theta_step)	0.5*diameter*sin(4*theta_step)	0	w_diam
GW	31	1	0.5*diameter*cos(4*theta_step)	0.5*diameter*sin(4*theta_step)	0	0.5*diameter*cos(5*theta_step)	0.5*diameter*sin(5*theta_step)	0	w_diam
GW	32	1	0.5*diameter*cos(5*theta_step)	0.5*diameter*sin(5*theta_step)	0	0.5*diameter*cos(6*theta_step)	0.5*diameter*sin(6*theta_step)	0	w_diam
GW	33	1	0.5*diameter*cos(6*theta_step)	0.5*diameter*sin(6*theta_step)	0	0.5*diameter*cos(7*theta_step)	0.5*diameter*sin(7*theta_step)	0	w_diam
GW	34	1	0.5*diameter*cos(7*theta_step)	0.5*diameter*sin(7*theta_step)	0	0.5*diameter*cos(8*theta_step)	0.5*diameter*sin(8*theta_step)	0	w_diam
GW	35	1	0.5*diameter*cos(8*theta_step)	0.5*diameter*sin(8*theta_step)	0	0.5*diameter*cos(9*theta_step)	0.5*diameter*sin(9*theta_step)	0	w_diam
CM Third quad
GW	36	1	-0.5*diameter*sin(0*theta_step)	0.5*diameter*cos(0*theta_step)	0	-0.5*diameter*sin(1*theta_step)	0.5*diameter*cos(1*theta_step)	0	w_diam
GW	37	1	-0.5*diameter*sin(1*theta_step)	0.5*diameter*cos(1*theta_step)	0	-0.5*diameter*sin(2*theta_step)	0.5*diameter*cos(2*theta_step)	0	w_diam
GW	38	1	-0.5*diameter*sin(2*theta_step)	0.5*diameter*cos(2*theta_step)	0	-0.5*diameter*sin(3*theta_step)	0.5*diameter*cos(3*theta_step)	0	w_diam
GW	39	1	-0.5*diameter*sin(3*theta_step)	0.5*diameter*cos(3*theta_step)	0	-0.5*diameter*sin(4*theta_step)	0.5*diameter*cos(4*theta_step)	0	w_diam
GW	40	1	-0.5*diameter*sin(4*theta_step)	0.5*diameter*cos(4*theta_step)	0	-0.5*diameter*sin(5*theta_step)	0.5*diameter*cos(5*theta_step)	0	w_diam
GW	41	1	-0.5*diameter*sin(5*theta_step)	0.5*diameter*cos(5*theta_step)	0	-0.5*diameter*sin(6*theta_step)	0.5*diameter*cos(6*theta_step)	0	w_diam
GW	42	1	-0.5*diameter*sin(6*theta_step)	0.5*diameter*cos(6*theta_step)	0	-0.5*diameter*sin(7*theta_step)	0.5*diameter*cos(7*theta_step)	0	w_diam
GW	43	1	-0.5*diameter*sin(7*theta_step)	0.5*diameter*cos(7*theta_step)	0	-0.5*diameter*sin(8*theta_step)	0.5*diameter*cos(8*theta_step)	0	w_diam
GW	44	1	-0.5*diameter*sin(8*theta_step)	0.5*diameter*cos(8*theta_step)	0	-0.5*diameter*sin(9*theta_step)	0.5*diameter*cos(9*theta_step)	0	w_diam
CM Connector to top side
GW	45	1	0	0	0	0	0	gap	w_diam
CM Top side
CM Wavy bit
GW	46	1	0	0	gap	0	diameter/18	gap	w_diam
GW	47	6	0	diameter/18	gap	-diameter*len_1	diameter/18	gap	w_diam
GW	48	1	-diameter*len_1	diameter/18	gap	-diameter*len_1	2*diameter/18	gap	w_diam
GW	49	12	-diameter*len_1	2*diameter/18	gap	diameter*len_2	2*diameter/18	gap	w_diam
GW	50	1	diameter*len_2	2*diameter/18	gap	diameter*len_2	3*diameter/18	gap	w_diam
GW	51	10	diameter*len_2	3*diameter/18	gap	-diameter*len_3	3*diameter/18	gap	w_diam
GW	52	1	-diameter*len_3	3*diameter/18	gap	-diameter*len_3	4*diameter/18	gap	w_diam
GW	53	8	-diameter*len_3	4*diameter/18	gap	diameter*len_4	4*diameter/18	gap	w_diam
GW	54	1	diameter*len_4	4*diameter/18	gap	diameter*len_4	5*diameter/18	gap	w_diam
GW	55	8	diameter*len_4	5*diameter/18	gap	-diameter*len_5	5*diameter/18	gap	w_diam
GW	56	1	-diameter*len_5	5*diameter/18	gap	-diameter*len_5	6*diameter/18	gap	w_diam
GW	57	6	-diameter*len_5	6*diameter/18	gap	diameter*len_6	6*diameter/18	gap	w_diam
GW	58	1	diameter*len_6	6*diameter/18	gap	diameter*len_6	7*diameter/18	gap	w_diam
GW	59	4	diameter*len_6	7*diameter/18	gap	-diameter*len_7	7*diameter/18	gap	w_diam
GW	60	1	-diameter*len_7	7*diameter/18	gap	-diameter*len_7	8*diameter/18	gap	w_diam
GW	61	2	-diameter*len_7	8*diameter/18	gap	0	8*diameter/18	gap	w_diam
GW	62	1	0	8*diameter/18	gap	0	9*diameter/18	gap	w_diam
CM Circle for wavy bit
CM First quad
GW	63	1	-0.5*diameter*sin(0*theta_step)	0.5*diameter*cos(0*theta_step)	gap	-0.5*diameter*sin(1*theta_step)	0.5*diameter*cos(1*theta_step)	gap	w_diam
GW	64	1	-0.5*diameter*sin(1*theta_step)	0.5*diameter*cos(1*theta_step)	gap	-0.5*diameter*sin(2*theta_step)	0.5*diameter*cos(2*theta_step)	gap	w_diam
GW	65	1	-0.5*diameter*sin(2*theta_step)	0.5*diameter*cos(2*theta_step)	gap	-0.5*diameter*sin(3*theta_step)	0.5*diameter*cos(3*theta_step)	gap	w_diam
GW	66	1	-0.5*diameter*sin(3*theta_step)	0.5*diameter*cos(3*theta_step)	gap	-0.5*diameter*sin(4*theta_step)	0.5*diameter*cos(4*theta_step)	gap	w_diam
GW	67	1	-0.5*diameter*sin(4*theta_step)	0.5*diameter*cos(4*theta_step)	gap	-0.5*diameter*sin(5*theta_step)	0.5*diameter*cos(5*theta_step)	gap	w_diam
GW	68	1	-0.5*diameter*sin(5*theta_step)	0.5*diameter*cos(5*theta_step)	gap	-0.5*diameter*sin(6*theta_step)	0.5*diameter*cos(6*theta_step)	gap	w_diam
GW	69	1	-0.5*diameter*sin(6*theta_step)	0.5*diameter*cos(6*theta_step)	gap	-0.5*diameter*sin(7*theta_step)	0.5*diameter*cos(7*theta_step)	gap	w_diam
GW	70	1	-0.5*diameter*sin(7*theta_step)	0.5*diameter*cos(7*theta_step)	gap	-0.5*diameter*sin(8*theta_step)	0.5*diameter*cos(8*theta_step)	gap	w_diam
GW	71	1	-0.5*diameter*sin(8*theta_step)	0.5*diameter*cos(8*theta_step)	gap	-0.5*diameter*sin(9*theta_step)	0.5*diameter*cos(9*theta_step)	gap	w_diam
CM Second quad
GW	72	1	-0.5*diameter*cos(0*theta_step)	-0.5*diameter*sin(0*theta_step)	gap	-0.5*diameter*cos(1*theta_step)	-0.5*diameter*sin(1*theta_step)	gap	w_diam
GW	73	1	-0.5*diameter*cos(1*theta_step)	-0.5*diameter*sin(1*theta_step)	gap	-0.5*diameter*cos(2*theta_step)	-0.5*diameter*sin(2*theta_step)	gap	w_diam
GW	74	1	-0.5*diameter*cos(2*theta_step)	-0.5*diameter*sin(2*theta_step)	gap	-0.5*diameter*cos(3*theta_step)	-0.5*diameter*sin(3*theta_step)	gap	w_diam
GW	75	1	-0.5*diameter*cos(3*theta_step)	-0.5*diameter*sin(3*theta_step)	gap	-0.5*diameter*cos(4*theta_step)	-0.5*diameter*sin(4*theta_step)	gap	w_diam
GW	76	1	-0.5*diameter*cos(4*theta_step)	-0.5*diameter*sin(4*theta_step)	gap	-0.5*diameter*cos(5*theta_step)	-0.5*diameter*sin(5*theta_step)	gap	w_diam
GW	77	1	-0.5*diameter*cos(5*theta_step)	-0.5*diameter*sin(5*theta_step)	gap	-0.5*diameter*cos(6*theta_step)	-0.5*diameter*sin(6*theta_step)	gap	w_diam
GW	78	1	-0.5*diameter*cos(6*theta_step)	-0.5*diameter*sin(6*theta_step)	gap	-0.5*diameter*cos(7*theta_step)	-0.5*diameter*sin(7*theta_step)	gap	w_diam
GW	79	1	-0.5*diameter*cos(7*theta_step)	-0.5*diameter*sin(7*theta_step)	gap	-0.5*diameter*cos(8*theta_step)	-0.5*diameter*sin(8*theta_step)	gap	w_diam
GW	80	1	-0.5*diameter*cos(8*theta_step)	-0.5*diameter*sin(8*theta_step)	gap	-0.5*diameter*cos(9*theta_step)	-0.5*diameter*sin(9*theta_step)	gap	w_diam
CM Third quad
GW	81	1	0.5*diameter*sin(0*theta_step)	-0.5*diameter*cos(0*theta_step)	gap	0.5*diameter*sin(1*theta_step)	-0.5*diameter*cos(1*theta_step)	gap	w_diam
GW	82	1	0.5*diameter*sin(1*theta_step)	-0.5*diameter*cos(1*theta_step)	gap	0.5*diameter*sin(2*theta_step)	-0.5*diameter*cos(2*theta_step)	gap	w_diam
GW	83	1	0.5*diameter*sin(2*theta_step)	-0.5*diameter*cos(2*theta_step)	gap	0.5*diameter*sin(3*theta_step)	-0.5*diameter*cos(3*theta_step)	gap	w_diam
GW	84	1	0.5*diameter*sin(3*theta_step)	-0.5*diameter*cos(3*theta_step)	gap	0.5*diameter*sin(4*theta_step)	-0.5*diameter*cos(4*theta_step)	gap	w_diam
GW	85	1	0.5*diameter*sin(4*theta_step)	-0.5*diameter*cos(4*theta_step)	gap	0.5*diameter*sin(5*theta_step)	-0.5*diameter*cos(5*theta_step)	gap	w_diam
GW	86	1	0.5*diameter*sin(5*theta_step)	-0.5*diameter*cos(5*theta_step)	gap	0.5*diameter*sin(6*theta_step)	-0.5*diameter*cos(6*theta_step)	gap	w_diam
GW	87	1	0.5*diameter*sin(6*theta_step)	-0.5*diameter*cos(6*theta_step)	gap	0.5*diameter*sin(7*theta_step)	-0.5*diameter*cos(7*theta_step)	gap	w_diam
GW	88	1	0.5*diameter*sin(7*theta_step)	-0.5*diameter*cos(7*theta_step)	gap	0.5*diameter*sin(8*theta_step)	-0.5*diameter*cos(8*theta_step)	gap	w_diam
GW	89	1	0.5*diameter*sin(8*theta_step)	-0.5*diameter*cos(8*theta_step)	gap	0.5*diameter*sin(9*theta_step)	-0.5*diameter*cos(9*theta_step)	gap	w_diam
GE	0
CM Specify material 
LD	5	0	0	0	37700000	0
CM Specify excitation
EX	0	0	1	0	1	0
CM Specify ground
GN	-1
CM Enable EK card
EK
FR,0,1,0,0,868
PQ -1
PT -1
