CM This is a example
SY w_diam=0.5mm
SY len_1=8.576202mm
SY len_2=5.305564mm
SY len_3=4.339594mm
SY wid_1=11.94711mm
SY wid_2=3.983101mm
CM Wire to
GW	0	5	0	-len_1-15mm	0	0	0	0	w_diam
CM forw: 105, 255 ; back: 75, 75
CE First ant
GW	1	3	0	0	0	0	len_1	0	w_diam
CM forw: 105, 255 ; back: 75, 75
CE Second ants
GW	2	3	0	0	0	wid_1	0	0	w_diam
GW	3	3	0	0	0	-wid_1	0	0	w_diam
GW	4	3	wid_1	0	0	wid_1	len_2	0	w_diam
GW	5	3	wid_1	0	0	wid_1	-len_2	0	w_diam
GW	6	3	-wid_1	0	0	-wid_1	len_2	0	w_diam
GW	7	3	-wid_1	0	0	-wid_1	-len_2	0	w_diam
CM forw: 105, 255 ; back: 75, 75
CE Third ants
GW	8	2	wid_1	0	0	wid_1+wid_2	0	0	w_diam
GW	9	2	-wid_1	0	0	-(wid_1+wid_2)	0	0	w_diam
GW	10	2	wid_1+wid_2	0	0	wid_1+wid_2	len_3	0	w_diam
GW	11	2	wid_1+wid_2	0	0	wid_1+wid_2	-len_3	0	w_diam
GW	12	2	-(wid_1+wid_2)	0	0	-(wid_1+wid_2)	len_3	0	w_diam
GW	13	2	-(wid_1+wid_2)	0	0	-(wid_1+wid_2)	-len_3	0	w_diam
GE	0
CM Specify material 
LD	5	0	0	0	37700000	0
CM Specify excitation
EX	0	0	1	0	1	0
CM Specify ground
GN	-1
FR,0,1,0,0,868
PQ -1
PT -1
